upstream cvresume_web_frontend {
    server cvresume_web_frontend:3000;
}

server {
        listen 81;
        root /app/src
        location / {

                index /public/index.html;
                proxy_pass http://cvresume_web_frontend;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Nginx-Proxy true;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /styles {
                alias /styles;
                try_files $uri $uri/ @page404
        }
        location /sripts {
                alias /sripts
        }
        location @page404 {
                proxy_pass hhtp://cvresume_web_frontend
        }
        location /pic {
                alias /pic
        }
        location /content {
                alias /app/src/content
        }
}
